html {
  font-size: 16px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10% 1fr 15%;
  height: 100vh;
}
.header {
  grid-column: 1/5;
  background-color: aqua;
  text-align: center;
}
.header__title {
  margin: 0;
}
.main {
  grid-column: 1/4;
  background-color: rgb(246, 235, 235);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  text-align: center;
}
.main-header {
  grid-column: 1/3;
  grid-row: 1/2;
}
.main-content {
  display: grid;
  background-color: rgb(231, 183, 174);
}
.content-3 {
  grid-column: 1/3;
}
.aside {
  background-color: bisque;
  grid-column: 4/5;
  text-align: center;
}
.footer {
  background-color: rgb(233, 228, 237);
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 5%;
}
.footer-section {
  background-color: rgb(211, 216, 216);
  text-align: center;
}
.footer-section_mobile {
  display: none;
}
.footer__title {
  margin: 0;
  font-size-adjust: initial;
  font-size: 2vmax;
}
@media screen and (max-width: 320px) {
  html {
    font-size: 12px;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .header {
    height: 20vh;
    background-color: aqua;
    text-align: center;
    padding: 5%;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .footer {
    background-color: rgb(233, 228, 237);
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    padding: 10px;
    gap: 5%;
  }
  .footer-section {
    display: none;
  }
  .footer-section_mobile {
    display: block;
    text-align: center;
    background-color: rgb(143, 136, 136);
  }
}
